SERVER_PORT=5001

JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

# DB_HOST = '127.0.0.1'
# DB_USER = 'test'
# DB_PW ='!EVoyage0909'
# DB_NAME = 'evoyage'
# DB_PORT = 3306

DB_HOST = 'evoyage.cq2sm0hnyj2d.ap-northeast-2.rds.amazonaws.com'
DB_USER = 'test'
DB_PW = 'testtest'
DB_NAME = 'EVoyage'
DB_PORT = 3306
